apiVersion: v1
description: 'Kubed by AppsCode - Kubernetes daemon'
name: kubed
version: v0.11.0
appVersion: v0.11.0
home: https://github.com/appscode/kubed
icon: https://cdn.appscode.com/images/icon/kubed.png
sources:
  - https://github.com/appscode/kubed
maintainers:
  - name: appscode
    email: support@appscode.com
