apiVersion: v1
description: 'Kubed by AppsCode - Kubernetes daemon'
name: kubed
version: v0.11.0
kubeVersion: ">=1.9.0"
appVersion: v0.11.0
home: https://github.com/appscode/kubed
icon: https://cdn.appscode.com/images/products/kubed/icons/android-icon-192x192.png
sources:
  - https://github.com/appscode/kubed
maintainers:
  - name: appscode
    email: support@appscode.com
